# easypay

./: .gitignore  README.md
docs/big_picture/: bigPicture.vpd
src/: MicrosservicesEasyPay.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/com.easypay.be/com.easypay.be.agents/: com.easypay.be.agents.csproj
src/com.easypay.be/com.easypay.be.agents/Publishers/: MessageService.cs
src/com.easypay.be/com.easypay.be.api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  com.easypay.be.api.csproj
src/com.easypay.be/com.easypay.be.api/Controllers/Client/: ClientController.cs
src/com.easypay.be/com.easypay.be.api/Controllers/Client/Dtos/: ClientResponseDto.cs  CreateClientRequestDto.cs  CreateClientResponseDto.cs  UpdateClientRequestDto.cs
src/com.easypay.be/com.easypay.be.api/Controllers/Payment/: PaymentController.cs
src/com.easypay.be/com.easypay.be.api/Controllers/Payment/Dtos/: GetPaymentsDto.cs  GetPaymentsResponseDto.cs  PaymentDto.cs  ProcessPaymentRequestDto.cs  ProcessPaymentResponseDto.cs
src/com.easypay.be/com.easypay.be.api/Dtos/: ErrorDto.cs
src/com.easypay.be/com.easypay.be.api/Properties/: launchSettings.json
src/com.easypay.be/com.easypay.be.api/WorkerServices/: ProcessResponsePaymentWorker.cs
src/com.easypay.be/com.easypay.be.api/WorkerServices/Dtos/: ResponsePaymentDto.cs
src/com.easypay.be/com.easypay.be.application/: com.easypay.be.application.csproj
src/com.easypay.be/com.easypay.be.application/Clients/Commands/: CreateClientCommandHandler.cs  CreateClientCommandRequest.cs  CreateClientCommandResponse.cs  UpdateClientCommandHandler.cs  UpdateClientCommandRequest.cs  UpdateClientCommandResponse.cs
src/com.easypay.be/com.easypay.be.application/Clients/Queries/: GetClientQueryHandler.cs  GetClientQueryRequest.cs  GetClientQueryResponse.cs
src/com.easypay.be/com.easypay.be.application/Payments/Commands/: ProcessPaymentCommandHandler.cs  ProcessPaymentCommandRequest.cs  ProcessPaymentCommandResponse.cs  ProcessResponsePaymentNotification.cs  ProcessResponsePaymentNotificationHandler.cs
src/com.easypay.be/com.easypay.be.application/Payments/Queries/: GetPaymentQueryHandler.cs  GetPaymentQueryRequest.cs  GetPaymentQueryResponse.cs  GetPaymentsByCustomerAndDateQueryHandler.cs  GetPaymentsByCustomerAndDateQueryRequest.cs  GetPaymentsByCustomerAndDateQueryResponse.cs  GetPaymentsByCustomerQueryHandler.cs  GetPaymentsByCustomerQueryRequest.cs  GetPaymentsByCustomerQueryResponse.cs
src/com.easypay.be/com.easypay.be.application/Payments/Queries/Dtos/: GetPaymentsDto.cs
src/com.easypay.be/com.easypay.be.domain/: Client.cs  Payment.cs
src/com.easypay.be/com.easypay.be.infrastructure/: com.easypay.be.infrastructure.csproj
src/com.easypay.be/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-494991880475077918.wt  collection-2-494991880475077918.wt  collection-4-494991880475077918.wt  index-1-494991880475077918.wt  index-3-494991880475077918.wt  index-5-494991880475077918.wt  index-6-494991880475077918.wt  sizeStorer.wt
src/com.easypay.paymentapi/com.easypay.paymentapi.agents/: com.easypay.paymentapi.agents.csproj
src/com.easypay.paymentapi/com.easypay.paymentapi.api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  com.easypay.paymentapi.api.csproj
src/com.easypay.paymentapi/com.easypay.paymentapi.api/Controllers/: PaymentsController.cs
src/com.easypay.paymentapi/com.easypay.paymentapi.api/Controllers/Dtos/: GetPaymentsDto.cs  PaymentsDto.cs
src/com.easypay.paymentapi/com.easypay.paymentapi.api/Dtos/: ErrorDto.cs
src/com.easypay.paymentapi/com.easypay.paymentapi.api/Properties/: launchSettings.json
src/com.easypay.paymentapi/com.easypay.paymentapi.api/WorkerServices/: ProcessPaymentWorker.cs
src/com.easypay.paymentapi/com.easypay.paymentapi.api/WorkerServices/Dtos/: ProcessPaymentDto.cs
(+34 files in other folders)
